<!DOCTYPE html>
<html>
  <head><title>HealthyFoodPage2</title></head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('Rock.jpg');
  opacity:inherit;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 60%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:whitesmoke;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Adrian Ajie Amalya Ulul is</p>
  </div>
  <div class="middle">
    <h1>Thanks for your input!</h1>
    <hr>
    <p><strong> hope you have a great life ahead!</strong></p>
  </div>
  <div class="bottomleft">
    <p>Copyright &copy; 2019. A&U Corporation. All Rights Reserved.</p>
  </div>
</div>

</body>
</html>